
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Calculators Suite</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio"></script> <!-- Updated CDN for potential utility classes, though we'll style forms custom if needed -->
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "recharts": "https://esm.sh/recharts@^2.15.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-900 antialiased"> <!-- Added antialiased for smoother fonts -->
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>